# https://github.com/sixhours-team/memcached-spring-boot
memcached.cache.servers=192.168.99.100:11211
memcached.cache.mode=static
memcached.cache.expirations=0
memcached.cache.protocol=binary
#memcached.cache.prefix=